{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": "Host=127.0.0.1;Port=5432;Database=korean-cosmetic-shop;Username=postgres;Password=111"
}
